SECRET_KEY='django-insecure-%dj29age9pix)-lmqlpsn@()v-ekuu1)$0la_(i!*+17vgms81'
DEBUG=False

MPESA_CONSUMER_KEY='jVKsVQc0bH2fClLVHpi0gCxVaWsmAqehvSH0TzQJ8CNrK7wu'
MPESA_CONSUMER_SECRET='D1BBHZcxkCq3xcvK12FLAKS7K6UbvME0EgFvzApHsp9shxx4COmzpH7FiNZJDJmd'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'